<!DOCTYPE html>
<html>
<head>
	<title>UHP Digital</title>
	<meta charset="utf-8">
	<link href="style.css" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<button id="topBtn"><i class="fas fa-chevron-up"></i></button>
	<!--------------------------------------HEADER-------------------------------->
	<header>
		<div class="logo"><img src="img/uhp-digital.png"></div>
		<div class="center"></div>
		<nav class="nav">
			<div class="broj"><i class="fas fa-phone"></i>+49 176 543 477 50<img src="img/en_icon.png"></div>
			<a href="#" id="home" onclick="select('home')">HOME</a>
			<a href="#" id="web" onclick="select('web')">WEB DEVELOPMENT</a>
			<a href="#" id="mobile" onclick="select('mobile')">MOBILE APPS</a>
			<a href="#" id="it" onclick="select('it')">IT CONSULTING</a>
			<a href="#" id="blog" onclick="select('blog')">BLOG</a>
			<a href="#" id="about" onclick="select('about')">ABOUT US</a>
			<a href="#" id="contact" onclick="select('contact')">CONTACT</a>
		</nav>
	</header>
	<!------------------------------------BANNER--------------------------------------->
	<section class="banner">
		<div class="sectioncontent">
			<p class="first">We are the specialists<br> you were always looking for</p>
			<p class="second">As we digitalise your business processes,you can work more efficient than ever<br>
			before and provide better service and product quality.</p>
			<a href="#">Let's go digital</a>
		</div>
	</section>
	<!--------------------------------------SERVIS---------------------------------->
	<section class="service">
		<h1 class="mainHead">Services</h1>
		<div class="content">
			<div class="box">
				<div class="img"><img src="img/icon1.png"></div>
				<h1>Web Development</h1>
				<p>For providing your customers with comfortable solutions,we
				realise responsive frontedn and complex backend solutions for you, that work in all browsers and on all mobile devices.</p>
			</div>
			<div class="box">
				<div class="img"><img src="img/icon2.svg"></div>
				<h1>Mobile Apps</h1>
				<p>No matter if it is iOS,Android or a hybrid solution-we
				know all technologies and recommend you the best for your 
				individual case.</p>
			</div>
			<div class="box">
				<div class="img"><img src="img/icon3.png"></div>
				<h1>IT-Consultancy</h1>
				<p>We show you how you can save money and time in your company while improving the quality of your products and services at the same time.</p>
			</div>
		</div>
	</section>
	<!-----------------------------------------NEWS--------------------------------->
	<section class="lnews">
		<h1>Latest News</h1>
		<div class="content">
			<div class="left">
				<img src="img/lnews1.png">
				<h1>UHP software exibition on the IT & media 2016 in Darmstadt</h1>
				<p><i class="far fa-calendar"></i>February 16,2016<span><i class="far fa-user"></i>Dominik Unzicker</span></p>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="right">
				<div class="top">
					<div class="left"><img src="img/lnews2.png"></div>
					<div class="right">
						<h1>Hybrid Apps with the lonic Framework</h1>
						<p><i class="far fa-user"></i>Dominik Unzicker</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
					</div>
				</div>
				<div class="bottom">
					<div class="left"><img src="img/lnews3.png"></div>
					<div class="right">
						<h1>ASIN EAN Converter to PHP</h1>
						<p><i class="far fa-user"></i>Dominik Unzicker</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------------------------------------PHOTO SLIDER---------------------------------->
	<section class="sreference">
		<h1>Selected References</h1>
		<div class="content">
			<div class="prev"><i class="fas fa-chevron-left" onclick="prev()"></i></div>
			<div class="slika"><img id="slikaslider"src="img/random1.png"></div>
			<div class="next"><i class="fas fa-chevron-right" onclick="next()"></i></div>
		</div>
		<div class="status">
			<span id="progress1" onclick="slika(1)">•</span>
			<span id="progress2" onclick="slika(2)">•</span>
			<span id="progress3" onclick="slika(3)">•</span>
			<span id="progress4" onclick="slika(4)">•</span>
		</div>
	</section>
	<!-------------------------------MIŠLJENJE KLIJENATA----------------------------------->
	<section class="clients">
		<h1>What Our Clients Think</h1>
		<div class="content">
			<div class="box">
				<div class="slika"><img src="img/lik1.png"></div>
				<div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<p>- Lorem Ipsum, CTO, Dolorstadd Labs</p>
				</div>
			</div>
			<div class="box">
				<div class="slika"><img src="img/lik2.png"></div>
				<div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<p>- Lorem Ipsum, CTO, Dolorstadd Labs</p>
				</div>
			</div>
			<div class="box">
				<div class="slika"><img src="img/lik3.png"></div>
				<div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				<p>- Lorem Ipsum, CTO, Dolorstadd Labs</p>
				</div>
			</div>
		</div>
	</section>
	<!------------------------------------------FIRME---------------------------->
	<section class="firme">
		<div class="content">
			<div class="box">
				<img src="img/firma1.png">
			</div>
			<div class="box">
				<img src="img/firma2.png">
			</div>
			<div class="box">
				<img src="img/firma3.png">
			</div>
			<div class="box">
				<img src="img/firma4.png">
			</div>
			<div class="box">
				<img src="img/firma5.png">
			</div>
			<div class="box">
				<img src="img/firma6.png">
			</div>
			<div class="box">
				<img src="img/firma7.png">
			</div>
			<div class="box">
				<img src="img/firma8.png">
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="content">
			<a href="#">Contact Us</a>
			<h1>Let's work together</h1>
			<p>Our expertise in technology and management bring your project to success.</p>
		</div>
		<div class="after"></div>
	</section>
	<!-----------------------------------FOOTER------------------------------------------->
	<footer class="footer">
		<div class="content">
			<div class="box">
				<img src="img/logo.png">
			</div>
			<div class="box">
				<p class="naslov">Company</p>
				<a href="#">About Us</a><br>
				<a href="#">Blog</a><br>
				<a href="#">Contact</a><br>
				<a href="#">Disclaimer</a><br>
				<a href="#">Privacy</a><br>
				<a href="#">Credit</a>
			</div>
			<div class="box">
				<p class="naslov">Services</p>
				<a href="#">Web Development</a><br>
				<a href="#">Mobile Apps</a><br>
				<a href="#">IT Consulting</a>
			</div>
			<div class="box">
				<p class="naslov">Contact</p>
				<p>UHP Software</p>
				<p>+49 176 543 477 50</p>
				<p>contact@uhp-software.com</p>
				<p>Heringer guideway 3</p>
				<p>65597 Hünfelden</p>
				<p>Germany</p>
			</div>
			<div class="box">
				<p class="naslov">Newsletter</p>
				<p>Stay up to date</p>
				<input type="email" placeholder="Enter Your Email Adress">
				<a href="#" class="ok">OK</a>
			</div>
		</div>
	</footer>
	<!-------------------------------JAVASCRIPT---------------------------->
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jQuery_top_page.js" type="text/javascript"></script>
	<script src="js/slider.js" type="text/javascript"></script>
</body>
</html>